{
  "name": "muplayer",
  "version": "0.9.2",
  "authors": [
    "https://github.com/Baidu-Music-FE"
  ],
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Cakefile",
    "test",
    "src",
    "lib",
    "kit",
    "doc"
  ],
  "devDependencies": {
    "bootstrap": "3.3.4",
    "jquery": "2.1.4",
    "requirejs": "2.1.17",
    "jquery-ui": "~1.11.4",
    "prefixfree": "*",
    "prism": "gh-pages",
    "zeptojs": "1.1.6",
    "lodash": "3.8.0",
    "chai": "2.3.0",
    "mocha": "2.2.4"
  }
}
