{
  "name": "muplayer-mobile",
  "version": "1.0.0",
  "authors": "https://github.com/Baidu-Music-FE",
  "repository": {
    "type": "git",
    "url": "https://github.com/Baidu-Music-FE/muplayer.git"
  },
  "scripts": {
    "no": "no",
    "start": "no setup",
    "test": "no --cli test"
  },
  "main": "dist/zepto-player.js",
  "license": "BSD",
  "devDependencies": {
    "bower": "1.7.9",
    "coffee-script": "1.10.0",
    "coffeelint": "1.15.7",
    "doxx": "0.7.4",
    "flex-sdk": "4.6.0-0",
    "karma": "0.13.22",
    "karma-chrome-launcher": "1.0.1",
    "karma-cli": "1.0.0",
    "karma-coffee-preprocessor": "1.0.0",
    "karma-firefox-launcher": "1.0.0",
    "karma-ie-launcher": "1.0.0",
    "karma-mocha": "1.0.1",
    "karma-mocha-reporter": "2.0.3",
    "karma-opera-launcher": "1.0.0",
    "karma-safari-launcher": "1.0.0",
    "mocha": "2.5.3",
    "nobone": "1.7.0",
    "requirejs": "2.2.0",
    "uglify-js": "2.6.2"
  }
}
